/** @format */

import React from "react";

import "./style.scss";

import { Link } from "react-scroll";
import Faq from "./faq";
import { AsideNav } from "../FilterPages/AsideNav";
import Header from "../../component/Header/Header";
import { Footer } from "../../component/Footer/Footer";

function FAQ() {
  return (
    <>
      <Header />
      <div className='conteiner__time'>
        <AsideNav />
        <section className='faq main__aside'>
          <h2 className='faq__title'> Вопросы и ответы </h2>
          <div className='faq__block'>
            <ul className='faq__list'>
              <li>
                <Link to='1' smooth={true} duration={500}>
                  Как работают мастера
                </Link>
              </li>

              <li>
                <Link to='2' smooth={true} duration={500}>
                  Это бесплатно?
                </Link>
              </li>

              <li>
                <Link to='3' smooth={true} duration={500}>
                  Как оставить заказ?
                </Link>
              </li>

              <li>
                <Link to='4' smooth={true} duration={500}>
                  Зачем оставлять номер телефона?
                </Link>
              </li>

              <li>
                <Link to='5' smooth={true} duration={500}>
                  Как выбрать специалиста?
                </Link>
              </li>

              <li>
                <Link to='6' smooth={true} duration={500}>
                  Как работают Как выбрать специалиста?
                  Отзывы, рейтинг, анкета.
                </Link>
              </li>

              <li>
                <Link to='7' smooth={true} duration={500}>
                  Надо ли заключать договор?
                </Link>
              </li>

              <li>
                <Link to='8' smooth={true} duration={500}>
                  Кто может оставить отзыв на Мастера?
                </Link>
              </li>

              <li>
                <Link to='9' smooth={true} duration={500}>
                  Когда отзывы публикуются?
                </Link>
              </li>

              <li>
                <Link to='10' smooth={true} duration={500}>
                  Я недоволен работой специалиста, что
                  делать?
                </Link>
              </li>

              <li>
                <Link
                  id='1'
                  to='11'
                  smooth={true}
                  duration={500}
                >
                  Как отредактировать заказ?
                </Link>
              </li>

              <li>
                <Link
                  id='2'
                  to='12'
                  smooth={true}
                  duration={500}
                >
                  Как отменить заказ?
                </Link>
              </li>

              <li>
                <Link to='13' smooth={true} duration={500}>
                  Какие заказы создавать запрещено
                </Link>
              </li>
            </ul>
          </div>
          <div className='faq__answer'>
            <Faq
              title='Как работают мастера?'
              text='Вы выбираете услугу, описываете задачу и оставляете заказ. Специалисты видят ваш заказ и
        отправляют предложения с ценой и контактами. Искать специалистов также можно
        самостоятельно. Когда выберете подходящего, свяжитесь с ним по телефону или в чате.
        Договоритесь о работе. После завершения работ оставьте отзыв о работе специалиста — это
        поможет сделать выбор другим клиентам.'
            />
            <Faq
              id='3'
              title='Это бесплатно?'
              text='Поиск специалистов бесплатный. Вы платите только за работу напрямую специалистам.
      Cпециалисты платят “Мастера” небольшую сумму за возможность предложить вам свои услуги.
'
            />
            <Faq
              id='4'
              title='Как оставить заказ?'
              text='Выберите услугу в списке или найдите услугу через поиск. Вы увидите вопросы-подсказки.
      Они помогут описать детали задачи, необходимые для специалистов. Укажите номер телефона
      и нажмите "Создать заказ".'
            />
            <Faq
              id='5'
              title='Зачем оставлять номер телефона?'
              text='Чтобы специалист мог вам позвонить, если вы его выберете. Мы не покажем ваш телефон
      больше никому и не станем слать рекламные СМС.'
            />
            <Faq
              id={"6"}
              title='Как выбрать специалиста?'
              text='Есть два способа: получать предложения и искать самостоятельно.
      Получать предложения.
      Специалисты пришлют вам предложения с ценой. Вам останется только выбрать подходящее
      предложение и договориться о работе.  Искать самостоятельно. Посмотрите анкеты
      подходящих специалистов и предложите заказ тем, кто вам понравился. Если специалиста
      заинтересует ваш заказ, он вам ответит.'
              redLine={
                "Получать предложения. Специалисты пришлют вам предложения с ценой. Вам останется только выбрать подходящее предложение и договориться о работе."
              }
            />

            <Faq
              title='Как работают Как выбрать специалиста? Отзывы, рейтинг, анкета.'
              id='7'
              text='Отзывы принимаем после завершения работы. Убедитесь, что в анкете специалиста
      есть нужная вам услуга и положительные отзывы именно по этой услуге. Рейтинг
      формируем мы сами. Он зависит от количества заказов, положительных отзывов,
      пунктуальности, ответственности и репутации специалиста.  Анкета — визитная
      карточка специалиста. Обращайте внимание, как специалист описывает себя, есть ли у него
      профессиональные сертификаты, какие примеры работ показывает.
      Мы проверяем документы и квалификацию.  В анкете показываем статусы: квалификация
      подтверждена, паспорт проверен, работает по договору, даёт гарантию.'
            />
            <Faq
              title='Надо ли заключать договор?'
              id='8'
              text=' Мы рекомендуем работать по договору. Это отличная профилактика разногласий и спорных
      ситуаций. При первой встрече со специалистом мы советуем: Проверить паспорт. Не
      стесняйтесь проверить документы. Убедитесь, что имя специалиста в паспорте совпадает с
      анкетой на сайте. Если специалист работает с помощником, заключайте договор на имя
      специалиста, а не помощника. Если пришёл не тот специалист — не начинайте работы,
      сообщите в “Мастера”. Заключить договор. Определите состав работ, стоимость,
      сроки, реквизиты сторон. Принимайте работы поэтапно, подписывайте акты. Когда передаёте
      специалисту деньги или ценные вещи, проверьте документы и'
            />
            <Faq
              title='Кто может оставить отзыв на Мастера?'
              id='9'
              text='Оставлять отзывы могут и клиенты, и специалисты, если они общались друг с другом по
      заказу на “Мастера”. Если заказа не было, оставить отзыв нельзя. Специалисты не пишут
      отзывы своими словами. Мы задаём им несколько вопросов и предлагаем варианты ответов.
      Специалисты выбирают те, что точнее описывают ситуацию и впечатления от работы с
      клиентом. Из этих ответов и собирается отзыв.'
            />
            <Faq
              title='Когда отзывы публикуются?'
              id='10'
              text='Мы не публикуем отзывы сразу — ждём, пока своим мнением поделятся и клиент, и
      специалист. После того как специалист оставил свой отзыв, у вас есть две недели, чтобы
      оставить свой. Потом мы просто опубликуем отзыв специалиста. Если он будет
      положительным, вы всё ещё сможете поделиться своим мнением, если отрицательным — нет.
      Такое же правило работает для специалиста. После публикации отзыва клиента специалист
      может оставить свой, только если этот отзыв был положительным. Сделали так, чтобы один
      отзыв не влиял на другой и оценки были более справедливыми.'
            />
            <Faq
              title='Я недоволен работой специалиста, что делать?'
              id='11'
              text='Сообщите в поддержку или на почту eedback@mastera.com Мы разберёмся с
      неприятностью.'
            />
            <Faq
              title='Как отредактировать заказ?'
              id='12'
              text='Перейдите на вкладку «Заказ». В приложении - нажмите на раздел с описанием заказа,
      который хотите отредактировать; в браузере - нажмите на значок карандаша.'
            />
            <Faq
              title='Как отменить заказ?'
              id='13'
              text='Перейдите на вкладку «Заказ». Нажмите кнопку «Отменить заказ» (внизу страницы).'
            />
            <Faq
              title='Какие заказы создавать запрещено'
              id='14'
              text=' Есть список услуг, которые запрещены на “Мастера”. Причины разные.Некоторые из этих
      работ очень ответственные и требуют тщательной проверки опыта и профессионализма
      мастера, которую мы пока не можем обеспечить. Другие просто опасные или незаконные. Не
      создавайте заказы на них.'
            />
          </div>
        </section>
      </div>
      <Footer />
    </>
  );
}

export default FAQ;
